# caja22-kmavun

./: .gitignore  README.md
.github/workflows/: deploy.yml  master_kmaooad-kmavun.yml
kmaooad-functions/: pom.xml
kmaooad-functions/src/main/java/edu/kmaooad/: Function.java  OoadSpringApplication.java  TelegramWebhook.java
kmaooad-functions/src/main/java/edu/kmaooad/bot/: Bot.java
kmaooad-functions/src/main/java/edu/kmaooad/dto/: ActivityFilterDTO.java  StudentFilterDTO.java
kmaooad-functions/src/main/java/edu/kmaooad/enums/: ActivityStatus.java  Status.java
kmaooad-functions/src/main/java/edu/kmaooad/handlers/: RequestHandler.java
kmaooad-functions/src/main/java/edu/kmaooad/interfaces/: IService.java
kmaooad-functions/src/main/java/edu/kmaooad/model/: Message.java  MessageParser.java  Response.java
kmaooad-functions/src/main/java/edu/kmaooad/models/: Activity.java  DataView.java  Group.java  Message.java  Project.java  Response.java  Skill.java  SkillSet.java  Student.java  Topic.java
kmaooad-functions/src/main/java/edu/kmaooad/mongo/: RequestCollection.java
kmaooad-functions/src/main/java/edu/kmaooad/repository/: ActicityCriteriaRepository.java  ActivityCriteriaRepository.java  ActivityCriteriaRepositoryImpl.java  ActivityRepository.java  GroupRepository.java  RequestRepository.java  SkillRepository.java  StudentCriteriaRepository.java  StudentCriteriaRepositoryImpl.java  StudentRepository.java
kmaooad-functions/src/main/java/edu/kmaooad/service/: ActivityService.java  ActivityServiceImpl.java  RequestService.java  StudentService.java  StudentServiceImpl.java
kmaooad-functions/src/main/java/edu/kmaooad/services/: ActivityService.java  ActivityServiceImpl.java  EmailServiceImpl.java  RequestService.java
kmaooad-functions/src/main/java/edu/kmaooad/services/implementations/: CompetencesSummaryServiceImpl.java
kmaooad-functions/src/main/java/edu/kmaooad/services/interfaces/: CompetencesSummaryService.java  EmailService.java
kmaooad-functions/src/main/java/edu/kmaooad/task/: ScheduledSending.java
kmaooad-functions/src/main/java/edu/kmaooad/utils/: CriteriaUtil.java  MessageParser.java
kmaooad-functions/src/main/resources/: application.properties
kmaooad-functions/src/test/java/edu/kmaooad/: FunctionTest.java
